# Musica

./: License  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musica/: Album.java  Artist.java  CategoriesActivity.java  CategoriesAdapter.java  CommonFragmentActivity.java  Constants.java  CreateAccountActivity.java  FirebaseViewHolder.java  LoginActivity.java  MainActivity.java  SavedSongActivity.java  SavedSongFragment.java  Song.java  SongDetailActivity.java  SongDetailFragment.java  SongPager.java  SongPagerAdapter.java  SongsActivity.java  SongsAdapter.java  SongsFragment.java  SpotifyService.java
app/src/main/java/com/example/musica/adapters/: CategoriesAdapter.java  FirebaseSavedSongsAdapter.java  FirebaseViewHolder.java
app/src/main/java/com/example/musica/constants/: Constants.java
app/src/main/java/com/example/musica/models/: Album.java  Artist.java  Song.java
app/src/main/java/com/example/musica/service/: SpotifyService.java
app/src/main/java/com/example/musica/ui/: CategoriesActivity.java  CommonFragmentActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SavedSongActivity.java  SavedSongFragment.java  SongsActivity.java  SongsFragment.java
app/src/main/java/com/example/musica/util/: ItemTouchCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  itemDrag.java
app/src/main/res/drawable/: circle.xml  genre_background.xml  input_style.xml  list_styles.xml
app/src/main/res/drawable-anydpi/: ic_reorder_icon.xml  ic_save_icon.xml  ic_saved_icon.xml  ic_share_icon.xml
app/src/main/res/layout/: activity_categories.xml  activity_common_frame.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_song_detail.xml  activity_songs.xml  activity_songs_list.xml  category_items.xml  fragment_song_detail.xml
app/src/main/res/layout-land/: activity_main.xml  activity_songs.xml
app/src/main/res/menu/: musica_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
