<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/camera_icon"
        android:title="Take image"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_camera_icon"
        >
    </item>
    <item
        android:id="@+id/saved_songs"
        android:title="  Saved Songs"
        android:icon="@drawable/ic_saved_icon"
        app:showAsAction="ifRoom|withText"

        >

    </item>
</menu>